{
  "name": "clannad-visual-guidebook",
  "version": "1.0.0",
  "description": "A guidebook for Visual Novel game CLANNAD, originally created by Kamikey/KeyFC",
  "main": "index.js",
  "repository": "git@github.com:KagamiChan/clannad-visual-guidebook.git",
  "author": "Kagami <moe.pascal@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.2.0",
    "@types/node": "^14.14.41",
    "@typescript-eslint/parser": "^4.22.0",
    "esbuild": "^0.14.38",
    "esbuild-register": "^3.3.2",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.1",
    "lebab": "^3.1.1",
    "p-map": "4",
    "playwright-chromium": "^1.10.0",
    "prettier": "^2.2.1",
    "serve": "^11.3.2",
    "start-server-and-test": "^1.12.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {}
}
